'' ************************************************************************************

'' Abbas Automated Testing
'' Copyright (c) 2020 Abbas
'' All Rights Reserved Worldwide
'' Unauthorized Duplication or Distribution Prohibited
'' *************************************************************************************
'' FILENAME: AddCustomer3
'' *************************************************************************************
'' ABOUT THIS FILE
'' AUTHOR IDENTIY:
'' Initial                   Name/Company
'' -------                   -------------------------------------------------------
'' Ahmed                     Abbas INC
'' REVISION HISTORY:
'' Date/Initials             Comments
'' -------------             --------
'' 16/08/2020                Created for LoanApp 2.8



'' ************************************************************************************

'' Abbas Automated Testing
'' Copyright (c) 2020 Abbas
'' All Rights Reserved Worldwide
'' Unauthorized Duplication or Distribution Prohibited
'' *************************************************************************************
'' FILENAME: AddCustomer3
'' *************************************************************************************
'' ABOUT THIS FILE
'' AUTHOR IDENTIY:
'' Initial                   Name/Company
'' -------                   -------------------------------------------------------
'' Ahmed                     Abbas INC
'' REVISION HISTORY:
'' Date/Initials             Comments
'' -------------             --------
'' 16/08/2020                Created for LoanApp 2.8

'--------------------------------------------------------------------------------------------------------

''Valid input
AddCustomer "Julia", "Roberts", "1100 sunset blvd", "Hollywood", "CA", "98286"

''Invalid input - missing Firstname
AddCustomer "", "Peter", "1100 sunset blvd", "Hollywood", "CA", "98286"

''Invalid input - missing Lastname
AddCustomer "Ron", "", "1100 sunset blvd", "Hollywood", "CA", "98286"

''Valid input
AddCustomer "dsmith", "James", "1200 kingsway street", "Vancouver", "CA", "32441"

''Valid input 
AddCustomer "Cole", "Ray", "5380 clinton street", "Delta", "CA", "12345"  

''Valid input
AddCustomer "Nicolas", "Sarkozi", "paradis street", "Toronto", "CA", "35441"

''Valid input 
AddCustomer "Sami", "Ali", "garden street", "Calgary", "CA", "11345"  

''Valid input 
AddCustomer "Mona", "Zaki", "university street", "Montreal", "CA", "10345"  

''To test new ideas

''Valid input 
AddCustomer "Lionel", "Messi", "McDonald street", "Quebec", "CA", "14345" 

